

Nombre: Laura
Direcci贸n: Patria libre
Pizzas seleccionadas:
Jamon y Queso: 1
Napolitana: 3

--------------------------------------------------

Nombre: Jose
Direcci贸n: Colonia Hernandez
Pizzas seleccionadas:
Jamon y Queso: 2
Napolitana: 1

--------------------------------------------------

Nombre: Hilda
Direcci贸n: Colonia Vicente
Pizzas seleccionadas:
Jamon y Queso: 10
Napolitana: 1

--------------------------------------------------

Nombre: Laura
Direcci贸n: Colonia Hidalgo
Pizzas seleccionadas:
Jamon y Queso: 1
Mozzarella: 1
